# Get version from build args
ARG APP_VERSION=0.1.0
ARG PERL_VERSION=5.42

# Use official Perl image for building dependencies
FROM perl:${PERL_VERSION} AS builder

# Install system build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /deps

# Copy cpanfile
COPY cpanfile ./

# Install dependencies
RUN cpanm -n --installdeps . \
    && rm -rf /root/.cpanm /tmp/*

# Create a clean runtime image with just the dependencies
FROM perl:${PERL_VERSION}

# Copy installed dependencies from builder
COPY --from=builder /usr/local /usr/local

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Verify installation
CMD ["perl", "-v"]
